<h1>Add Recipe</h1>

<form id="recipeForm" action="/submitRecipe" method="post">
  <div class="form-group">
    <label for="recipe_name">Recipe Name</label>
    <input type="text" id="recipe_name" name="recipe_name" class="form-control">
  </div>
  <div class="form-group">
    <label for="add-ingredient">Choose An Ingredient</label>
    <select id="add-ingredient" name="add-ingredient" class="form-control">
      #foreach($ingredient in $ingredients)
      <option value=$ingredient.getId()>$ingredient.getName()</option>
      #end
    </select>
  <div class="form-group">
    <label for="text_description">Write Your Recipe Here</label>
    <textarea name="text_description" id="text_description" class="form-control" rows="6">Enter Recipe Here...</textarea>
  </div>
  <button type="submit" class="btn btn-danger">Submit</button>
</form>

<a href="/">Return</a>
