<h1>$recipe.getName()</h1>

<div class="row">
  <div class="col-sm-6">
    <h2>Instructions</h2>
    <p>$recipe.getInstructions()</p>








    <form action="/recipe/$recipe.getId()/update">
      <button type="submit" class="btn btn-warning">Update This Recipe</button>
    </form>

    #if($confirmUpdateRecipe)

    <form action="/recipe/$recipe.getId()/submitUpdate" method="post">
      <label for="newName">New Name</label>
      <input type="text" id="newName" name="newName" class="form-control">
      <button type="submit" class="btn btn-danger btn-danger btn-warning">Update</button>
    </form>

    #end







    <form action="/recipe/$recipe.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger">Delete This Recipe</button>
    </form>

  </div>
  <div class="col-sm-6">
    <h2>Tags</h2>
    <ul>
      #foreach ($tag in $tagList)
        <li><a href="/tag-list/$tag.getId()">$tag.getName()</a></li>
      #end
    </ul>
    <a href="/addNewTag/$recipe.getId()">Add A New Tag</a>

      #if($confirmAddNewTag)
        <form action="/submitNewTag/$recipe.getId()" method="post">
          <div class="form-group">
            <select id="new-tag" name="new-tag" class="form-control">
              #foreach($tag in $allTags)
              <option value="$tag.getId()">$tag.getName()</option>
              #end
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      #end

    <h2>Ingredients</h2>
    <ul>
    #foreach ($ingredient in $ingredientList)
      <li><a href="/ingredient-list/$ingredient.getId()">$ingredient.getName()</a></li>
    #end
  </div>
</div>

<a href="/addReview/$recipe.getId()">Add A Review</a>

#if($confirmReviewForm)

<form action="/submitReview/$recipe.getId()" method="post">
  <div class="form-group">
    <label for="user-name">Your Name</label>
    <input type="text" id="user-name" name="user-name" class="form-control">
  </div>
  <div class="form-group">
    <label for="review-desc">Review</label>
    <textarea name="review-desc" id="review-desc" class="form-control" rows="6">Enter Review Here...</textarea>
  </div>
  <div class="form-group">
    <select id="stars" name="stars" class="form-control">
      <option value="1">One Star</option>
      <option value="2">Two Stars</option>
      <option value="3">Three Stars</option>
      <option value="4">Four Stars</option>
      <option value="5">Five Stars</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

#end
<ul>
  #foreach ($review in $reviewList)
    <li>"$review.getDescription()"<br>
        $review.getUserName() - $review.getStars() Stars<br></li>
  #end
</ul>


<a href="/recipes">Back To Recipes</a>
